#DB properties:
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://127.0.0.1//opt/h2/data
db.username=sa
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true
entitymanager.packages.to.scan=org.devshred.camel.persistence